<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Sick-LMS100">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Sick-LMS100/meshes/Sick-LMS100.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision-base">
        <pose>0 0 0.0751 0 0 0</pose>
        <geometry>
          <box>
            <size>0.094 0.094 0.152</size>
          </box>
        </geometry>
      </collision>


      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-2.356</min_angle>
              <max_angle>2.356</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="laser" filename="libgazebo_shm_laser.so" />
        <always_on>1</always_on>
        <update_rate>25</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
